@startuml   
actor User
participant "Hệ thống" as System

activate User
User -> System: Gửi yêu cầu cập nhật hồ sơ
activate System
System --> User: Hiển thị form cập nhật
deactivate System
User -> System: Điền thông tin cập nhật
activate System
System -> System: Kiểm tra thông tin
alt Thông tin hợp lệ
    System -> System: Cập nhật thông tin cá nhân
    System --> User: Thông báo cập nhật thành công
else Thông tin không hợp lệ
    System --> User: Thông báo lỗi
end
deactivate System
deactivate User
@enduml